.page-header {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px;
}

.items-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2%;
  max-height: 75vh;
  overflow-y: auto;
}

.no-items {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.no-items-img {
  width: 50%;
  opacity: 0.6;
}
